<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Swameshwar's Personal Website</title>
</head>

<body>
  <table cellspacing=20>
    <td><img src="images/swami_circle.png" alt="Swami's Profile Picture"></td>
    <td>
      <h1> Swameshwar Nagarajan</h1>
      <p><em> Experienced <strong>Chartered Accountant and Certified Public Accountant</strong></em></p>
      <p>I am a CA, CPA and CMA from Chennai with 25 years of experience. I have more than 15 years of experience in information security consulting. I also have CISSP, CEH, DISA certification. You can visit my professional website <a
          href="https://www.cpaeshwar.com">here. </a></p>
    </td>
  </table>
  <hr size='3' noshade>
  <h3>Education</h3>
  <ul>
    <li>CPA, FCA, ACMA, B.Com </li>
    <li>CISSP, CEH, DISA</li>
  </ul>
  <hr size="3" noshade>
  <h3>Work Experience</h3>
  <table cellspacing=20>
    <thead>
      <tr>
        <th>Year</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2005-2020</td>
        <td>Practicing Chartered Accountant</td>
      </tr>
      <tr>
        <td>1995-2005</td>
        <td>Industry experience - Finance, MIS, ERP, IT</td>
      </tr>
    </tbody>
  </table>
  <hr size="3" noshade>
  <h3>Skills</h3>
  <table cellspacing=10>
    <tbody>
      <tr>
        <td>Auditing </td>
        <td>
          ✫✫✫✫✫
        </td>
      </tr>
      <tr>
        <td>Programming</td>
        <td>✫✫✫</td>
      </tr>
    </tbody>
  </table>
  <hr size="3" noshade>
  <a href="hobbies.html">My Hobbies</a> <a href="contact.html">Contact Me</a>
</body>

</html>
